<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>THE SCIORTINO FAMILY | Roskam voted to take away my health insurance</title>
    <meta name="description" content="TODO">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="libs/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.typekit.net/wkw8bbu.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
  </head>
  <body>
    <nav>
      <a href="/index.html"> < More Families</a>
    </nav>
    <header>
      <H2>THE SCIORTINO FAMILY</H2>
    </header>

    <main>    
      <article>
        <p>Ian Sciortino never thinks about health insurance. But his devoted mother, Gena, realizes how devastating being uninsured could be for her only son.</p>
        <p>Diagnosed with autism when he was 5, Ian’s life revolves around watching old movies on TV, bagging groceries part-time in a neighborhood supermarket and playing with the family cat Frodo and rescue puppy Neptune.</p>
        <p>Gena has been counting on Medicaid as a safety-net for Ian, who turns 26 in November and will no longer be eligible for coverage under his family’s health plan. His social and communication skills are limited and he likely will never work full-time.</p>
        <p>With congressional Republicans proposing deep cuts to Medicaid, his future health care is in jeopardy.</p>
        <p>“Taking away our options for health care causes panic,” says Gena, who lives in Fox River Grove with Ian, her husband Michael and her oldest, daughter Maggie. “It takes away our sense of security.”</p>
        <p>U.S. Rep. Peter Roskam (R-IL), has refused to hold town halls to hear from constituents in his 6th Congressional District. And he voted for the widely criticized American Health Care Act, the Republican’s first stab at gutting the Affordable Care Act, nicknamed Obamacare.</p>
        <p>The private deal-making taking place among the small group of Republican legislators in Washington who are crafting a replace-and-repeal law angers Gena. Consequences will follow on Election Day, she predicts.</p>
        <p>“Peter Roskam needs to know that his constituents are aware,” she says, “and they are watching.”</p>
        <p>Even though Ian knew his alphabet by age 2 and could read company logos, his parents suspected something was wrong. He struggled with anxiety and was delayed in his speech and fine motor skills. As he got older he sometimes had unexpected outbursts, such as the day when his parents changed the route of their family walk and he started shrieking. Evaluations led to a diagnosis of autism.</p>
        <p>Ian attended regular classrooms during elementary and middle school where he received some special education services. He later attended a transitional program in high school, where the focus was on learning life-skills and preparing to work.</p>
        <p>When the Affordable Care Act became law, his parents were elated.</p>
        <p>“The Affordable Care Act provided some reassurance that Ian would be able to have health care coverage as he got older,” his mother says. “Should he be without health care simply because he was born with a disability? There are still a number of unknowns about his autism. … His coverage for health care shouldn't be another worry.”</p>
        <p>His mother applied for Medicaid for him at the end of last year and is waiting to hear back.  Even if he qualifies, she is not sure what that will mean.</p>
        <p>“Who knows what’s going to happen to Medicaid now,” she says.</p>
        <p>Providing coverage to 1 in 5 Americans, Medicaid is a lifeline for many low-income children, adults, seniors and people living with disabilities. The program, which is jointly funded by the federal government and the states, provides benefits for people with disabilities often not available or affordable through private coverage. Under Obamacare, Medicaid was expanded.</p>
        <p>The Republican plan, however, would cap the federal government’s portion of Medicaid funding and slash spending.</p>
        <p>Medicaid’s fate is just the latest uncertainty. When Gena’s company relocated to Peoria in April, she lost her administrative position and the family had to switch to her husband‘s insurance.</p>
        <p>They’ve seen family members battle health problems. Gena’s father died of Alzheimer’s disease. A year after her mother died of multiple system atrophy, a rare, degenerative neurological disorder, her sister was diagnosed with cancer that had spread from a lesion in one lung to her brain. Only 59 when she died, she had never smoked.</p>
        <p>“Health is something you sometimes have limited control over,” says Ian’s sister Maggie, 21, a college senior. “You can’t be guaranteed perfect health.”</p>
        <p>Doctors are still learning about autism, especially its impact on people as they age. Ian’s future health needs are hard to predict.</p>
        <p>“There’s a certain compassion for the disabled that the current (Trump) Administration seems to lack,” Gena says. “A functioning society has to take care of those who need assistance and may or may not be able to care for themselves. Ian is contributing. He works. He pays his taxes from his check. He helps support the union to which he belongs. But he can’t physically and mentally work at jobs full-time to provide insurance for himself.”</p>
        <p>Gena knows there may be a perception among some that someone who is young and can work shouldn’t rely on government programs like Medicaid to get by. But she says her son, who has a small frame for his age and is exceedingly polite, is doing his best. He is a hard worker who sometimes goes to work two hours early because he is obsessive about being on time.</p>
        <p>“He’s not being lazy or not trying. It’s just the circumstances,” she says.” We would love for him to be able to have a full-time job and support himself, but those are not the cards that we have been dealt.”</p>
      </article>
    </main>
  </body>
</html>
